.dark #primary-menu ul li i {
  color: #EEE;
}

.dark #header-wrap:not(.not-dark) #primary-menu > ul > li > a > i {
  color: #EEE;
}

.dark #header-wrap.not-dark #primary-menu > ul > li > a > div > i,
.dark #header-wrap.not-dark #primary-menu > div > ul > li > a > div > i {
  color: #333;
}

.dark #header-wrap.not-dark #primary-menu > ul > li:hover > a > div > i,
.dark #header-wrap.not-dark #primary-menu > div > ul > li.current > a > div > i,
.dark #header-wrap.not-dark #primary-menu > ul > li:hover > a > div > i,
.dark #header-wrap.not-dark #primary-menu > div > ul > li.current > a > div > i {
  color: #EEE;
}

.dark .panel .panel-body .fright i {
  color: #EEE;
  &:hover, &.active {
    color: @theme-color;
  }
}

.dark.menu-style-5, .dark.menu-sub-title {
  #header.sticky-style-2 #header-wrap {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

#header.sticky-style-2.dark #header-wrap {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.dark .header-extras li .he-text span.attention b {
  color: #EEE;
}
.dark.menu-sub-title, #header.dark {
  #primary-menu.sub-title {
    > div > ul > li.current > a > span,
    > div > ul > li:hover > a > span {
      color: #eee;
    }
  }
}

#primary-menu.sub-title {
  > div > ul > li.current > a > span,
  > div > ul > li:hover > a > span {
    color: #eee;
  }
}
.dark {
  .list-group a.list-group-item.active,
  .list-group a.list-group-item.active:hover,
  .list-group a.list-group-item.active:focus {
    background-color: @theme-color;
    border-color: @theme-color;
  }
  .list-group .list-group-item-child {
    &.active, &:hover, &:focus {
      background-color: #555;
      color: @theme-color;
    }
  }
}

.dark .list-group a.list-group-item-child {
  border-color: #444;
  color: #BBB;
}

.dark #page-title.page-title-video .video-wrap,
#page-title.page-title-video.page-title-dark .video-wrap {
  background-color: #333;
}

.dark .fly-cart {
  background-color: #222;
  color: #EEE;
  border-color: rgba(255, 255, 255, .15)
}

.dark .fly-cart-head {
  color: #EEE
}

.dark .fly-cart-head span {
  border-bottom-color: rgba(255, 255, 255, .1)
}

.dark .fly-cart-trigger {
  background-color: #222;
  border-color: rgba(255, 255, 255, .15)
}

.dark .fly-cart .line {
  border-color: rgba(255, 255, 255, .1)
}
