.fslider,
.fslider .flexslider,
.fslider .slider-wrap,
.fslider .slide,
.fslider .slide > a,
.fslider .slide > img,
.fslider .slide > a > img {
  width: auto;
}
.flex-control-nav.flex-control-thumbs li {
  width: 75px !important;
}
.flex-control-nav.flex-control-thumbs li img {
  width: auto !important;
}

#primary-menu.sub-title > div > ul > li > a span {
  text-transform: none;
}
@media only screen and (max-width: 991px){
  .top-links ul li {
    border-left: none !important;
  }
}